# Just a majorly simplified grammar of Glint, to give you the gist of how
# it works without the complexity of specialized expressions like 'print'.
#
# I'll leave this here for anyone interested
# https://mdaines.github.io/grammophone/

s -> e | e e .
e -> l | l ";" .
l -> b | b "," b .
b -> call | unary | binary | literal | identifier.

call -> b l .

unary -> negate | addressof | load .
negate -> "-" b .
addressof -> "&" b .
load -> "@" b .

binary -> add | sub .
add -> b "+" b .
sub -> b "-" b .

identifier -> letter .
letter ->
     "A" | "B" | "C" | "D" | "E" | "F"
   | "G" | "H" | "I" | "J" | "K" | "L"
   | "M" | "N" | "O" | "P" | "Q" | "R"
   | "S" | "T" | "U" | "V" | "W" | "X"
   | "Y" | "Z" .

literal -> number .
number ->
     "0" | "1" | "2" | "3" | "4"
   | "5" | "6" | "7" | "8" | "9" .
